# Void Ultimate Tool config v.0.1
#
# your gpu
GPU="amd"
# where forked repo stored localy
XBPS_DISTDIR="$HOME/void"
# link to forked repo hosting
MY_XBPS_REPO="git@github.com:oSoWoSo/VUR.git"
# name of remote git repo
GIT_HOST_NAME="gh"
# your email (for comitting)
email="zenobit@disroot.org"
# your user name (for comitting)
name="zenobit"
# default browser: any
BROWSER="firefox"
# for color support
TERM=xterm-256color
# default terminal emulator: any (but using -e for opening in new windows)
TERMINAL=xterm
# default editor: any
EDITOR="hx"
# commit message using "oc" or "" for git commit
message_using=""
# DEBUGING : "clear" or "" to not clear
clear_yes=""
# výstup do externího terminálu, stejného terminálu nebo zellij"
# zellij terminal same
output_to="zellij"
